{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "keywords": [],
  "author": "ariel yanarico",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.10.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.10.1",
  "type": "module"
}
